Interface/Control.xaml

<Window x:Class="Interface.Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Control" Height="752" Width="1490" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="648" VerticalAlignment="Top" Width="1490" Background="#FFFDB63C" Margin="0,88,0,0"/>
        <Label Content="Сменить отдел" HorizontalAlignment="Left" Margin="1297,22,0,0" VerticalAlignment="Top" FontSize="18" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Otdels" HorizontalAlignment="Left" Margin="1297,51,0,0" VerticalAlignment="Top" Width="166" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Разгрузка заготовок"/>
            <ComboBoxItem Content="Печь"/>
            <ComboBoxItem Content="Прокатный стан"/>
            <ComboBoxItem Content="Холодильник"/>
            <ComboBoxItem Content="Линия контроля" IsSelected="True"/>
            <ComboBoxItem Content="Отгрузка продукции"/>
            <ComboBoxItem Content="История ведомостей"/>
        </ComboBox>
        <DataGrid x:Name="Vedomosty" AutoGenerateColumns="False" Margin="14,137,745,122" SelectionChanged="Vedomosty_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип ведомости" Binding="{Binding Path=type_typevedomost}" Width="100" />
                <DataGridTextColumn Header="Дата и время ведомости" Binding="{Binding Path=data_time_vedomost}" Width="180" />
                <DataGridTextColumn Header="Номер продукции" Binding="{Binding Path=prod_vedomost}" Width="250" />
                <DataGridTextColumn Header="Отправил" Binding="{Binding Path=FIO_sotrud}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Работник" HorizontalAlignment="Left" Margin="15,624,0,0" VerticalAlignment="Top" FontSize="18" Width="301" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Sotrud" HorizontalAlignment="Left" Margin="16,658,0,0" VerticalAlignment="Top" Width="304" IsReadOnly="True"/>
        <Button x:Name="Contr_Stor" Content="Обработать" HorizontalAlignment="Left" Margin="1274,622,0,0" VerticalAlignment="Top" Height="56" Width="189" Click="Contr_Stor_Click"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="10,16,0,0" VerticalAlignment="Top" Width="178" Source="/019.jpg" Stretch="Fill"/>
        <Label Content="Учет ведомости рельсовой продукции" HorizontalAlignment="Center" Height="56" Margin="0,11,0,0" VerticalAlignment="Top" Width="699" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
        <DataGrid x:Name="Vedomosty_storage" AutoGenerateColumns="False" Margin="761,137,15,122" SelectionChanged="Vedomosty_Storage_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип ведомости" Binding="{Binding Path=type_typevedomost}" Width="100" />
                <DataGridTextColumn Header="Дата и время ведомости" Binding="{Binding Path=data_time_vedomost}" Width="180" />
                <DataGridTextColumn Header="Номер продукции" Binding="{Binding Path=prod_vedomost}" Width="250" />
                <DataGridTextColumn Header="Отправил" Binding="{Binding Path=FIO_sotrud}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Contr" Content="Обработать" HorizontalAlignment="Left" Margin="541,623,0,0" VerticalAlignment="Top" Height="56" Width="190" Click="Contr_Click"/>
        <Button x:Name="Stor" Content="Отправить на склад" HorizontalAlignment="Left" Margin="336,623,0,0" VerticalAlignment="Top" Height="56" Width="190" Click="Stor_Click"/>
        <Label HorizontalAlignment="Left" Height="49" Margin="14,88,0,0" VerticalAlignment="Top" Width="731" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Content="Текущие ведомости"/>
        <Label HorizontalAlignment="Left" Height="49" Margin="765,88,0,0" VerticalAlignment="Top" Width="710" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Content="Продукция на хранении"/>
        <Button x:Name="Defect_List" Content="Посмотреть список дефектов" HorizontalAlignment="Left" Margin="968,623,0,0" VerticalAlignment="Top" Height="56" Width="190" Click="Defect_List_Click"/>
    </Grid>
</Window>
