Interface/DefectList.xaml

<Window x:Class="Interface.DefectList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="728" Width="697" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="630" VerticalAlignment="Top" Width="697" Background="#FFFDB63C" Margin="0,88,0,0"/>
        <DataGrid x:Name="Vedomosty" AutoGenerateColumns="False" Margin="36,101,23,127">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукция" Binding="{Binding Path=prod_defect}" Width="250" />
                <DataGridTextColumn Header="Вид дефекта" Binding="{Binding Path=type_typedefect}" Width="180" />
                <DataGridTextColumn Header="Зона поражения продукции" Binding="{Binding Path=damage_defect}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="465,613,0,0" VerticalAlignment="Top" Height="56" Width="189" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="10,16,0,0" VerticalAlignment="Top" Width="90" Source="/019.jpg" Stretch="Fill"/>
        <Label HorizontalAlignment="Left" Height="56" Margin="137,10,0,0" VerticalAlignment="Top" Width="436" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Content="Список дефектов"/>
    </Grid>
</Window>
