Interface/Defect.xaml

<Window x:Class="Interface.Defect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Defect" Height="540" Width="887" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Image HorizontalAlignment="Left" Height="45" Margin="10,26,0,0" VerticalAlignment="Top" Width="178" Source="/019.jpg" Stretch="Fill"/>
        <Label Content="Создание записи дефекта" HorizontalAlignment="Left" Height="56" Margin="205,20,0,0" VerticalAlignment="Top" Width="490" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="420" VerticalAlignment="Top" Width="886" Background="#FFFDB63C" Margin="0,104,0,0">
        </Border>
        <Label Content="Номер продукции:" HorizontalAlignment="Left" Margin="54,158,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Тяжесть поражения:" HorizontalAlignment="Left" Margin="54,223,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="Def" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Площадь поражения:" HorizontalAlignment="Left" Margin="54,293,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Damage" HorizontalAlignment="Center" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="553,294,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="Otdels" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Width="192" IsReadOnly="True">
            <ComboBoxItem Content="Отгрузка продукции"/>
            <ComboBoxItem Content="Разгрузка заготовок"/>
            <ComboBoxItem Content="Брак"/>
        </ComboBox>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="47,430,0,0" VerticalAlignment="Top" Height="56" Width="190" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="652,430,0,0" VerticalAlignment="Top" Height="56" Width="190" Click="Button_Click"/>
        <Label x:Name="Idprod"  Content="Продукция не выбрана" HorizontalAlignment="Left" Margin="337,164,0,0" VerticalAlignment="Top" FontSize="20" Width="540"/>
        <Label Content="Куда отправить:" HorizontalAlignment="Left" Margin="54,360,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
