Interface/Log.xaml

<Window x:Class="Interface.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Log" Height="728" Width="1167" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="630" VerticalAlignment="Top" Width="1167" Background="#FFFDB63C" Margin="0,88,0,0"/>
        <Label Content="Сменить отдел" HorizontalAlignment="Left" Margin="965,21,0,0" VerticalAlignment="Top" FontSize="18" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Otdels" HorizontalAlignment="Left" Margin="962,55,0,0" VerticalAlignment="Top" Width="166" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Разгрузка заготовок"/>
            <ComboBoxItem Content="Печь"/>
            <ComboBoxItem Content="Прокатный стан"/>
            <ComboBoxItem Content="Холодильник"/>
            <ComboBoxItem Content="Линия контроля"/>
            <ComboBoxItem Content="Отгрузка продукции"/>
            <ComboBoxItem Content="История ведомостей" IsSelected="True"/>
        </ComboBox>
        <DataGrid x:Name="Vedomosty" AutoGenerateColumns="False" Margin="36,101,23,33" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип ведомости" Binding="{Binding Path=type_typevedomost}" Width="180" />
                <DataGridTextColumn Header="Дата и время ведомости" Binding="{Binding Path=data_time_vedomost}" Width="180" />
                <DataGridTextColumn Header="Номер продукции" Binding="{Binding Path=prod_vedomost}" Width="250" />
                <DataGridTextColumn Header="Отправил" Binding="{Binding Path=FIO_sotrud}" Width="200" />
                <DataGridTextColumn Header="Отправил" Binding="{Binding Path=location_zone}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="45" Margin="10,16,0,0" VerticalAlignment="Top" Width="178" Source="/019.jpg" Stretch="Fill"/>
        <Label Content="Учет ведомости рельсовой продукции" HorizontalAlignment="Center" Height="56" Margin="0,11,0,0" VerticalAlignment="Top" Width="699" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
    </Grid>
</Window>
