Interface/Reseption.xaml

<Window x:Class="Interface.Reseption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      Title="Reseption" Height="760" Width="1175" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Margin="0,0,0,-6" Background="White">
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="646" VerticalAlignment="Top" Width="1176" Background="#FFFDB63C" Margin="0,104,0,0">
        </Border>
        <Label Content="Сменить отдел" HorizontalAlignment="Left" Margin="962,22,0,0" VerticalAlignment="Top" FontSize="18" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Otdels" HorizontalAlignment="Left" Margin="962,55,0,0" VerticalAlignment="Top" Width="166" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Разгрузка заготовок" IsSelected="True"/>
            <ComboBoxItem Content="Печь"/>
            <ComboBoxItem Content="Прокатный стан"/>
            <ComboBoxItem Content="Холодильник"/>
            <ComboBoxItem Content="Линия контроля"/>
            <ComboBoxItem Content="Отгрузка продукции"/>
            <ComboBoxItem Content="История ведомостей"/>
        </ComboBox>
        <Label Content="Работник:" HorizontalAlignment="Left" Margin="160,303,0,0" VerticalAlignment="Top" FontSize="24" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Sotrudnic" HorizontalAlignment="Left" Margin="390,318,0,0" VerticalAlignment="Top" Width="304" IsReadOnly="True"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="10,26,0,0" VerticalAlignment="Top" Width="178" Source="/019.jpg" Stretch="Fill"/>
        <Label Content="Учет ведомости рельсовой продукции" HorizontalAlignment="Left" Height="56" Margin="219,20,0,0" VerticalAlignment="Top" Width="700" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Создать запись" HorizontalAlignment="Left" Margin="935,643,0,0" VerticalAlignment="Top" Height="56" Width="190" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Height="49" Margin="186,130,0,0" VerticalAlignment="Top" Width="806" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Content="Формирование ведомости"/>
        <Label Content="Клеймо продукции:" HorizontalAlignment="Left" Margin="158,182,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Марка стали:" HorizontalAlignment="Left" Margin="158,223,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Профиль:" HorizontalAlignment="Left" Margin="158,262,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Характеристики продукции" HorizontalAlignment="Left" Margin="417,369,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="Kleimo" HorizontalAlignment="Left" Margin="390,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox x:Name="Mark" HorizontalAlignment="Left" Margin="390,238,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Profile" HorizontalAlignment="Left" Margin="390,278,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Длина:" HorizontalAlignment="Left" Margin="158,428,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Ширина:" HorizontalAlignment="Left" Margin="158,478,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Высота:" HorizontalAlignment="Left" Margin="158,528,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Length" HorizontalAlignment="Left" Margin="390,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="26"/>
        <TextBox x:Name="Width" HorizontalAlignment="Left" Margin="390,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="26"/>
        <TextBox x:Name="Heigth" HorizontalAlignment="Left" Margin="390,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="26"/>
        <Label Content="Год производства:" HorizontalAlignment="Left" Margin="158,576,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="158,625,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Margin="390,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="26"/>
        <TextBox x:Name="Producer" HorizontalAlignment="Left" Margin="390,635,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="26"/>
        <Label Content="м." HorizontalAlignment="Left" Margin="501,428,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="м." HorizontalAlignment="Left" Margin="501,478,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="м." HorizontalAlignment="Left" Margin="501,528,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="2" VerticalAlignment="Top" Width="1175" Margin="0,360,0,0"/>
        <Label Content="г." HorizontalAlignment="Left" Margin="501,576,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
